# ASP.NET_TeamProject_CozyHouse

./: .gitignore  CozyHouse.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
CozyHouse.Core/: CozyHouse.Core.csproj
CozyHouse.Core/DataAccess/: IRepository.cs  IUnitOfWork.cs
CozyHouse.Core/Services/: AuthorizationManageService.cs
CozyHouse.Infrastructure/: CozyHouse.Infrastructure.csproj
CozyHouse.Infrastructure/DataAccess/: Repository.cs  UnitOfWork.cs
CozyHouse.Infrastructure/Database/: ApplicationDbContext.cs  database.db  database.db-shm  database.db-wal
CozyHouse.Infrastructure/Database/Configurations/: ShelterAdoptionRequestConfigurations.cs  ShelterPetPublicationConfiguration.cs  UserPetPublicationConfiguration.cs
CozyHouse.Infrastructure/Helpers/: AuthorizationHelper.cs
CozyHouse.Infrastructure/Migrations/: 20250429185608_PostgreSQLInitial.Designer.cs  20250429185608_PostgreSQLInitial.cs  20250429193835_CascadeDeletion.Designer.cs  20250429193835_CascadeDeletion.cs  20250505074355_Initial.Designer.cs  20250505074355_Initial.cs  20250509183253_Seсrets.Designer.cs  20250509183253_Seсrets.cs  20250512225407_Name.Designer.cs  20250512225407_Name.cs  20250625152413_Initial.Designer.cs  20250625152413_Initial.cs  ApplicationDbContextModelSnapshot.cs
CozyHouse.Infrastructure/Repositories/: UserPetPublicationRepository.cs
CozyHouse.ServiceTests/: CozyHouse.CoreTests.csproj
CozyHouse.ServiceTests/RepositoryTests/: PetImageRepositoryTest.cs  ShelterAdoptionRequestRepositoryTest.cs  ShelterPetPublicationRepositoryTests.cs  UserPetPublicationRepositoryTests.cs
CozyHouse.UI/: CozyHouse.UI.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
CozyHouse.UI/Controllers/: PublicationController.cs  (+2 more)
(+65 files in other folders)
